# nextleveltrainingapi-backend

./: .gitignore  NextLevelTrainingApi.sln
NextLevelTrainingApi/: NextLevelTrainingApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NextLevelTrainingApi/AuthDetails/: IUserContext.cs  UserContext.cs
NextLevelTrainingApi/Controllers/: AccountController.cs  ApiKeyController.cs  ErrorController.cs  MainController.cs  PushNotificationController.cs  UsersController.cs
NextLevelTrainingApi/DAL/Entities/: ApiKey.cs  Avalaibility.cs  BankAccount.cs  Booking.cs  BookingTime.cs  Coach.cs  Comment.cs  ConnectedUsers.cs  CreditHistory.cs  DocumentDetail.cs  ErrorLog.cs  Experience.cs  HasTag.cs  HiddenPosts.cs  Lead.cs  Likes.cs  Message.cs  Notification.cs  Post.cs  PostCode.cs  Qualification.cs  Responses.cs  Review.cs  Team.cs  TrainingLocation.cs  TravelMiles.cs  TravelPostCode.cs  UpcomingMatch.cs  Users.cs
NextLevelTrainingApi/DAL/Interfaces/: IDocument.cs  IGenericRepository.cs  IUnitOfWork.cs
NextLevelTrainingApi/DAL/Repository/: GenericRepository.cs  UnitOfWork.cs
NextLevelTrainingApi/Helper/: BsonCollectionAttribute.cs  Constants.cs  EmailHelper.cs  ExceptionMiddleware.cs  ExtensionMethods.cs
NextLevelTrainingApi/Models/: APNSettings.cs  EmailSettings.cs  FCMSettings.cs  JWTAppSettings.cs  NextLevelDBSettings.cs  Users.cs
NextLevelTrainingApi/Properties/: launchSettings.json
NextLevelTrainingApi/Services/: UserService.cs
NextLevelTrainingApi/Services/Interfaces/: IUserService.cs
NextLevelTrainingApi/Templates/: Booking Confirmation.html  BookingReschedule.html  CancelBooking.html  NewLead.html  Resetpassword.html  SignupCoach.html  SignupPlayer.html
NextLevelTrainingApi/ViewModels/: AboutViewModel.cs  AccomplishmentViewModel.cs  AchievementViewModel.cs  AndroidPushNotificationsModel.cs  AppleLoginViewModel.cs  AppleNotification.cs  AvailabilityViewModel.cs  BookinSessionViewModel.cs  BookingDataViewModel.cs  BookingFilterViewModel.cs  BookingReviewViewModel.cs  BookingStatusViewModel.cs  BookingTimeViewModel.cs  BookingViewModel.cs  BuyCreditsViewModel.cs  ChangePasswordViewModel.cs  CoachAvailabilityViewModel.cs  CoachFilterViewModel.cs  CoachSummaryViewModel.cs  CoachViewModel.cs  CommentViewModel.cs  CommentedByViewModel.cs  ConnectUserViewModel.cs  CreateErrorViewModel.cs  DocumentDetailViewModel.cs  ErrorViewModel.cs  ExperienceViewModel.cs  FacebookUserViewModel.cs  FileInputModel.cs  FreeSlotsViewModel.cs  GoogleNotification.cs  GoogleUserViewModel.cs  HidePostViewModel.cs  JotFormResponseModel.cs  LastMessageViewModel.cs  LeadViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NotificationDataViewModel.cs  (+30 more)
