<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700');

        body, html, h1, h2, p {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        p {
            font-size: 16px !important;
            display: block;
            margin: 13px 0;
        }

        h1 {
            font-size: 27px !important;
            text-align: center !important;
            margin-top: 0px !important;
            line-height: 1 !important;
        }

        h2 {
            font-size: 22px !important;
            margin-bottom: 20px !important;
        }

        a {
            color: #EAD208 !important;
            text-decoration: none !important;
        }

            a:hover, a:active {
                color: #EAD208 !important;
            }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        span.im, div.im {
            color: #1a1a1a !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .social-icons-list li a {
            color: #91c11e;
        }

        .btn-blue {
            text-decoration: none;
            padding: 8px 30px;
            text-align: center;
            border: 3px solid #052477;
            background-color: #052477;
            color: #fff;
            border-radius: 0px;
            font-size: 20px;
        }

            .btn-blue:hover, .btn-blue:focus {
                background-color: #fff;
                color: #052477;
            }

        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
    </style>
</head>
<body style="background: #f5f6fa;">
    <div style="background-color:#f5f6fa;color:#1a1a1a;">
        <div style="margin:0px auto;max-width:600px;background:#C2C2C2;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>

                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:8px 0px 0px 0px;border-bottom: 0px solid #EAD208;">
                            <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                <a href="{{BASE_URL}}" target="_blank">
                                    <img src="http://nextlevelfootballtraining.co.uk/images/logo.png" style="max-width:100%">
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:18px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr style="display:none;">
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:128px;"><img alt="" height="auto" src="#" style="border:none;border-radius:2px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="128"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td><center><h2>Password Reset<h2></center></td></tr>
                                        <tr>
                                            <td style="word-wrap:break-word;padding:10px 25px;padding-bottom:20px;padding-top:0px;">
                                                Your password has been reset. Please see your password below.
                                            </td>
                                        </tr>
                                        <tr><td><center>{{Password}}</center></td></tr>

                                        <tr>
                                            <td>
                                                <hr>

                                                <table>
                                                    <center>
                                                        <td style="text-align: center; width: 50%;"><img style="width: 70%; " src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></td>

                                                        <td style="text-align: center; width: 50%;"><img style="width: 55%;" src="https://pluspng.com/img-png/download-on-app-store-png-with-without-wifi-or-data-2000.png"></td>

                                                </table>

                                            </td>
                                        </tr>
                                        <tr><td><center><h3>Training Made Easy</h3></center></td></tr>
                                        <hr>
                                        <table>
                                            <td style="text-align: center; width: 40%;">Follow us:</td>


                                            <td style="text-align: center; width: 100%;">
                                                <a href="https://www.facebook.com/nextlevelfootballtraining/"><img style="height:50px" src="http://44.233.116.105/NextLevelTrainingApi/images/fb.png" /></a>
                                                <a href="https://twitter.com/nextlevelfootb1"><img style="height:50px" src="http://44.233.116.105/NextLevelTrainingApi/images/Twitter_Logo_Blue.png" /></a>
                                                <a href="https://www.instagram.com/nextlevelfootballtraining/"><img style="height:50px" src="http://44.233.116.105/NextLevelTrainingApi/images/insta.jpg" /></a>
                                            </td>

                                        </table>

                                        <tr>
                                            <td style="padding: 15px 0;background: silver;color: black; font-size: 14px;text-align: center;">Copyright © 2020 Next Level. All rights reserved.</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
