<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700');

        body, html, h1, h2, p {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        p {
            font-size: 16px !important;
            display: block;
            margin: 13px 0;
        }

        h1 {
            font-size: 27px !important;
            text-align: center !important;
            margin-top: 0px !important;
            line-height: 1 !important;
        }

        h2 {
            font-size: 22px !important;
            margin-bottom: 20px !important;
        }

        a {
            color: Blue !important;
            text-decoration: none !important;
        }

            a:hover, a:active {
                color: #EAD208 !important;
            }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        span.im, div.im {
            color: #1a1a1a !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .social-icons-list li a {
            color: #91c11e;
        }

        .btn-blue {
            text-decoration: none;
            padding: 8px 30px;
            text-align: center;
            border: 3px solid #052477;
            background-color: #052477;
            color: #fff;
            border-radius: 0px;
            font-size: 20px;
        }

            .btn-blue:hover, .btn-blue:focus {
                background-color: #fff;
                color: #052477;
            }

        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
    </style>
</head>
<body style="background: #f5f6fa;">
    <div style="background-color:#f5f6fa;color:#1a1a1a;">
        <div style="margin:0px auto;max-width:600px; background:white;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>

                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:8px 0px 0px 0px;border-bottom: 0px solid #EAD208;">
                            <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                <a href="{{BASE_URL}}" target="_blank">
                                    <img src="https://nextlevelfootballtraining.co.uk/images/logo-icon-only.png" style="max-width:100%">
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:black;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:18px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr style="display:none;">
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:128px;"><img alt="" height="auto" src="#" style="border:none;border-radius:2px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="128"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td><center><h3>Congratulations on signing up to the Next Level Training app. <h3></center></td></tr>
                                        <tr>
                                            <td style="word-wrap:break-word;padding:10px 25px;padding-bottom:20px;padding-top:0px; font-size: 14px">
                                                Your Role: <br>
                                                • To plan and deliver sessions <br>
                                                • To attend any training provided by PFA <br>
                                                • To ensure our Child Safety policy is consistently upheld as well as delivering excellent customer service skills<br>
                                                •Liaising with customers to provide feedback and discuss their child's development<br>

                                                The next step?<br>

                                                To get started set up your account as a ‘Coach’ and provide all required details. Please make sure you set up:<br>

                                                • Your Profile (It is important to have a professional and detailed profile of your experience and qualifications,as a Football Coach. <br>You must upload a portrait picture of yourself to your profile)<br>
                                                Please under job roles add “ Next Level Remote Coaching and set the radius of travel your willing to travel from your training location .“ <br>

                                                •Upload a form of ID and a DBS certificate if you have one (Complying with The Child Safety policy)<br>
                                                •Choose your price per hour (How much you will be charging for sessions hourly, we recommend £10-£30)<br>
                                                •Your Availability (Your working hours which you are available to hold training sessions)<br>
                                                •Your Coaching Pitches (The Locations of where you will be holding your training sessions)<br>
                                                •Your bank details (To receive payments) <br>
                                                •Upload any Images/Videos of training sessions you’ve held to your profile (Showcasing your Coaching style and ability)<br>

                                                Please ensure you complete this process as soon as possible to avoid any delays. To boost the chances of bookings pay to be on the featured page that has seen coaches build there clientele faster or click on the Find a player and buy some credits.<br> Happy Training!
                                                For more information email us at <a href="">info@nextlevelfootballtraining.co.uk</a><br>
                                                Or Our Website: <a href="www.nextlevelfootballtraining.co.uk">www.nextlevelfootballtraining.co.uk</a>

                                        </tr>


                                        <!-- <tr>
                                           <td><hr>

                                               <table>
                                               <center><td style="text-align: center; width: 50%;"><img style="width: 70%; " src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></td>

                                               <td style="text-align: center; width: 50%;"><img style="width: 55%;" src="https://pluspng.com/img-png/download-on-app-store-png-with-without-wifi-or-data-2000.png"></td>

                                             </table>

                                         </td>
                                         </tr>
                                         <tr><td><center><h3>Coaching made Easy</h3></center></td></tr><hr> -->
                                        <table>


                                            <tr>
                                                <td style="text-align: center; width: 40%;">Follow us:</td>


                                                <td style="text-align: center; width: 100%;">
                                                    <a href="https://www.facebook.com/nextlevelfootball1/" class="fa fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                    <a href="https://instagram.com/nextlevelfootballtraining?igshid=1qfc5qv10o5vw" class="fa fa-instagram">
                                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a href="https://twitter.com/nextlevelfootb1?s=11" class="fa fa-twitter">&nbsp;&nbsp;&nbsp;&nbsp;

                                            </tr>

                                        </table>

                                        <tr>
                                            <td style="padding: 15px 0;background: white;color: black; font-size: 14px;text-align: center;">Copyright © 2019 Next Level. All rights reserved.</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>
</html>
